{
  "name": "magsearch",
  "version": "0.1.9",
  "author": "Brandon Barber (@roecrew)",
  "license": "MIT",
  "description": "Search for magnet links in terminal",
  "main": "index.js",
  "scripts": {
    "test": "default"
 	},
  "repository": {
	"type": "git",
	"url": "git://github.com/roecrew/magsearch.git"
	},
	"bin": {
	"magsearch": "./app.js"
	},
	"keywords": [
	"magnet",
	"torrent",
	"search"
	],
	"dependencies": {
		"minimist": "^1.1.0",
		"cheerio": "^0.18.0",
		"request": "^2.53.0",
		"clivas": "^0.1.4",
		"keypress": "^0.2.1"
	}
}
